version = "3.8.0" # Specify the latest version of scalafmt youre using
runner.dialect = "scala213"
# General formatting settings
maxColumn = 100                       # Maximum line width before wrapping
align.preset = "most"                 # Alignment strategy (can be "none", "some", or "most")
continuationIndent.defnSite = 2       # Indentation for definitions (functions, classes)
continuationIndent.callSite = 2       # Indentation for calls (method calls)

# Import settings
importSelectors = singleLine
# Spaces settings
spaces.inImportCurlyBraces = false    # No spaces inside curly braces for imports
spaces.afterTripleEquals = true        # Space after triple equals
spaces.beforeContextBoundColon = true  # Space before context bound colon

# Newlines settings
newlines.implicitParamListModifierPrefer = "after" # Place implicit modifier on the line above parameter list

# Additional rules
danglingParentheses = true             # Force dangling parentheses on newline for multiline definitions
rewrite.rules = ["RedundantBraces", "RedundantParens"] # Removes unnecessary braces and parentheses
danglingParentheses.preset = true